<html>
<head>
<title>
Sign up
</title>

<style>
input[type=text]{
background-position: 8px 12px;
 background-size: 20px 20px;
 background-repeat: no-repeat;
    background: rgba(0,0,0,0.1);
}
input[type=email]{
background-position: 8px 12px;
 background-size: 20px 20px;
 background-repeat: no-repeat;
     background: rgba(0,0,0,0.1);
}
input[type=password]{
background-position: 8px 12px;
 background-size: 20px 20px;
 background-repeat: no-repeat;
     background: rgba(0,0,0,0.1);
}
hr{
 background-color: #eee;
    border: 0 none; 
    height: 1px;	
}
input.data{
width:120%;;
height:50px;
border: 2px solid #eee;;
border-radius: 6px;
padding: 12px 20px 12px 40px;
}

Form {
margin-right: 500px;
margin-left: 400px;
}
input[type=submit]
{
color:#000 ;
border-radius: 8px;
    background: rgba(0,0,0,0.1);;
font-size:30px;
}
a:link, a:visited {
text-decoration: none
}
</style>


 </head>
 <body style=" background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);">
<div class="body">
<Form  > 
<div align="center">
    <h3 style="font-size:35px;">Sign up with your email address</h3>
	<hr>
	</div>
    <p>Please fill in this form to create an account.</p>
	<input type="text" class="data" placeholder="Username" id="username"name="uname" required>
	<br><br>
    <input type="email" class="data" placeholder="Email" id="email" name="e-mail" required>
    <br><br>
	<input type="password" class="data" placeholder="Password" id="pswd" name="pwd" required>
    <br><br>
	<input type="password" class="data" placeholder="Repeat Password" id="pswdrepeat" name="pswd-repeat" required>
	<br><br>
	<input type="text" name="ph" placeholder="Phone No." id="ph" class="data"  required>
	<br><br>
	<input type="radio" name="ma">Male
	<input type="radio" name="ma">Female

	<br>
	<br>
	<p>By Clicking on Sign up you agree to our <a href="ts.html" style="color:dodgerblue">Terms & Conditions</a></p>
	<br><br>
      <div align="center"><input type="submit" onclick="datar()" value="Sign up"  ></div>
	<br><br>
	<p>Already have an account? <a href="login.html" style="color:dodgerblue">Log in </a></p>
</form>
</div>
<script>
if(email.length== 0 || password.length == 0 || password!=passrepeat){
alert("Invalid password or email");
}
else{
alert("You have sign-up successfully");
window.open('login.html').close;
}
}
</script>
</body>

</html>